# Harry_Potter_API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harrypotter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kenstarry/harrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotter/: HarryPotterApplication.kt  MainActivity.kt
app/src/main/java/com/example/harrypotter/core/data/: HarryPotterApi.kt  HarryPotterApiImpl.kt
app/src/main/java/com/example/harrypotter/core/domain/model/: Character.kt  CharacterModel.kt  CoreEvents.kt  Wand.kt
app/src/main/java/com/example/harrypotter/core/domain/repository/: HarryPotterApi.kt
app/src/main/java/com/example/harrypotter/core/domain/use_case/: GetCharacters.kt  HarryPotterUseCases.kt
app/src/main/java/com/example/harrypotter/core/presentation/util/: Constants.kt
app/src/main/java/com/example/harrypotter/core/presentation/viewmodel/: CoreViewModel.kt
app/src/main/java/com/example/harrypotter/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/harrypotter/feature_characters/presentation/: CharactersScreen.kt
app/src/main/java/com/example/harrypotter/feature_home/presentation/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/harrypotter/feature_main_screen/: MainScreen.kt
app/src/main/java/com/example/harrypotter/feature_main_screen/presentation/: MainScreen.kt
app/src/main/java/com/example/harrypotter/feature_settings/presentation/: SettingsScreen.kt
app/src/main/java/com/example/harrypotter/navigation/: NavConstants.kt
app/src/main/java/com/example/harrypotter/navigation/graphs/: MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/harrypotter/navigation/graphs/inner_graphs/: MainInnerGraph.kt
app/src/main/java/com/example/harrypotter/navigation/screens/: BottomSheetScreens.kt  Screens.kt
app/src/main/java/com/example/harrypotter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kenstarry/harrypotter/: HarryPotterApplication.kt  MainActivity.kt
app/src/main/java/com/kenstarry/harrypotter/core/data/: HarryPotterApi.kt  MyInterceptor.kt
app/src/main/java/com/kenstarry/harrypotter/core/data/datastore/: DataStore.kt  DatastoreConstants.kt
app/src/main/java/com/kenstarry/harrypotter/core/domain/model/: BottomSheetEvents.kt  CharacterModel.kt  CoreEvents.kt  MyResponse.kt  Spell.kt  Wand.kt
app/src/main/java/com/kenstarry/harrypotter/core/domain/use_case/: GetAllStaff.kt  GetCharacter.kt  GetCharacters.kt  GetCharactersInHouse.kt  GetSpells.kt  GetStudents.kt  HarryPotterUseCases.kt
app/src/main/java/com/kenstarry/harrypotter/core/presentation/components/: BottomSheet.kt  CoilImage.kt  Lottie.kt  PillBtn.kt  WizardImage.kt  WizardsShimmer.kt
app/src/main/java/com/kenstarry/harrypotter/core/presentation/util/: Constants.kt
app/src/main/java/com/kenstarry/harrypotter/core/presentation/viewmodel/: CoreViewModel.kt
app/src/main/java/com/kenstarry/harrypotter/di/: RetrofitModule.kt
app/src/main/java/com/kenstarry/harrypotter/feature_categories/presentation/: CategoriesScreen.kt
app/src/main/java/com/kenstarry/harrypotter/feature_categories/presentation/components/: CategoryTopBar.kt
app/src/main/java/com/kenstarry/harrypotter/feature_categories/presentation/util/: CategoryConstants.kt
app/src/main/java/com/kenstarry/harrypotter/feature_characters/presentation/: CharactersScreen.kt
app/src/main/java/com/kenstarry/harrypotter/feature_detail/domain/model/: CharacterObserver.kt
app/src/main/java/com/kenstarry/harrypotter/feature_detail/presentation/: DetailScreen.kt
app/src/main/java/com/kenstarry/harrypotter/feature_detail/presentation/components/: DetailTopBar.kt
app/src/main/java/com/kenstarry/harrypotter/feature_home/domain/model/: ResponseObserver.kt
app/src/main/java/com/kenstarry/harrypotter/feature_home/presentation/: HomeScreen.kt
app/src/main/java/com/kenstarry/harrypotter/feature_houses/presentation/: HousesScreen.kt
app/src/main/java/com/kenstarry/harrypotter/feature_main_screen/presentation/: MainScreen.kt
app/src/main/java/com/kenstarry/harrypotter/feature_settings/di/: SettingsModule.kt
app/src/main/java/com/kenstarry/harrypotter/feature_settings/presentation/: SettingsScreen.kt
app/src/main/java/com/kenstarry/harrypotter/feature_splash_screen/presentation/: SplashScreen.kt
app/src/main/java/com/kenstarry/harrypotter/navigation/: Direction.kt  NavConstants.kt
app/src/main/java/com/kenstarry/harrypotter/navigation/graphs/: MainNavGraph.kt  RootNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/kenstarry/harrypotter/navigation/screens/: BottomNavScreens.kt  BottomSheetScreens.kt  Screens.kt
app/src/main/java/com/kenstarry/harrypotter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: magic_wand.json  magician.json  magician_nobg.json  no_internet.json  search_orange.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/harrypotter/: ExampleUnitTest.kt
app/src/test/java/com/kenstarry/harrypotter/: ExampleUnitTest.kt
app/src/test/java/util/: MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
