plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.kenstarry.harrypotter'
    compileSdk 33

    defaultConfig {
        applicationId "com.kenstarry.harrypotter"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //  unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    //  Kotlin Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    //  Shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.4'

    //  Palette api
    implementation('androidx.palette:palette:1.0.0')

    //  accompanist libraru
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    //  Pager Library
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"

    //  dagger hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    //  navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    //  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //  coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //  lifecycle scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
    //  viewmodel scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"

    //  Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //  splash screen api
    implementation("androidx.core:core-splashscreen:1.0.0")

    //  lottie
    implementation 'com.airbnb.android:lottie-compose:5.0.3'

    //  intro showcase for app walkthrough
    implementation 'com.canopas.intro-showcase-view:introshowcaseview:1.0.7'

    //  coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //  material icons
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
}